{
  "name": "wurd-react",
  "version": "8.0.0",
  "description": "Components to easily integrate the Wurd CMS into your React app",
  "main": "dist/wurd-react.cjs.js",
  "module": "dist/wurd-react.esm.js",
  "browser": "dist/wurd-react.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-eslint": "^8.0.2",
    "@rollup/plugin-node-resolve": "^14.1.0",
    "eslint-plugin-react": "^7.31.7",
    "mocha": "^10.0.0",
    "rollup": "^2.79.0",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "keywords": [
    "cms",
    "headless",
    "content",
    "react"
  ],
  "author": "Charlie Davison",
  "license": "ISC",
  "dependencies": {
    "wurd-web": "^8.0.0"
  },
  "files": [
    "*.md",
    "dist",
    "src",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wurdcms/wurd-react.git"
  },
  "homepage": "https://github.com/wurdcms/wurd-react"
}
