{
  "homepage": "https://wurdcms.github.io/wurd-react/examples/simple/build/",
  "scripts": {
    "dev": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build"
  },
  "devDependencies": {
    "react-bootstrap": "^0.33.1",
    "react-scripts": "^3.3.1"
  },
  "dependencies": {
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "wurd-react": "file:../.."
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
